lancedb/lance/.github/workflows/build_linux_wheel/action.yml
# We create a composite action to be re-used both for testing and for releasing
name: build-linux-wheel
description: "Build a manylinux wheel for lance"
inputs:
  python-minor-version:
    description: "8, 9, 10, 11"
    required: true
  args:
    description: "--release"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Build manylinux image
      shell: bash
      working-directory: python
      run: |
        docker build -t pylance_manylinux -f tools/Dockerfile.manylinux2014 tools/
    - name: Build wheel
      uses: PyO3/maturin-action@v1
      with:
        command: build
        args: ${{ inputs.args }}
        working-directory: python
        container: pylance_manylinux

lancedb/lance/.github/workflows/pypi-publish.yml
- uses: ./.github/workflows/build_linux_wheel
  with:
    python-minor-version: ${{ matrix.python-minor-version }}
    args: "--release"