lancedb/lance/.github/workflows/build_linux_wheel/action.yml
# We create a composite action to be re-used both for testing and for releasing
name: build-linux-wheel
description: "Build a manylinux wheel for lance"
inputs:
  python-minor-version:
    description: "8, 9, 10"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Build linux wheel"
      shell: bash
      working-directory: python
      run: |
        ./tools/build_wheel.sh $(echo cp3${{ inputs.python-minor-version }})

lancedb/lance/.github/workflows/notebook.yml
- uses: ./.github/workflows/build_linux_wheel
  with:
    python-minor-version: "10"