lancedb/lance/.github/workflows/run_tests/action.yml
name: run-tests

description: "Install lance wheel and run unit tests"
inputs:
  python-minor-version:
    required: true
    description: "8 9 10 11"
runs:
  using: "composite"
  steps:
  - name: Install dependencies
    working-directory: python
    shell: bash
    run: |
      pip3 install $(ls target/wheels/pylance-*-cp3${{ inputs.python-minor-version}}*.whl) pytest
  - name: Run python tests
    shell: bash
    working-directory: python
    run: |
      pytest -x -v --durations=30

lancedb/lance/.github/workflows/python.yml
- uses: ./.github/workflows/run_tests
  with:
    python-minor-version: "10"